indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/dsaleksandrov/projects/vendetta02/log/searchd.log
  query_log = /home/dsaleksandrov/projects/vendetta02/log/searchd.query.log
  pid_file = /home/dsaleksandrov/projects/vendetta02/log/searchd.development.pid
}

source advert_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = vendetta02_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `adverts`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , CONCAT_WS(' ', `adverts`.`work_category`, `adverts`.`email`) AS ``, `adverts`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 1398665533 AS `class_crc`, IFNULL('Advert', '') AS `sphinx_internal_class` FROM `adverts`  WHERE (`adverts`.`id` >= $start AND `adverts`.`id` <= $end) GROUP BY `adverts`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `adverts` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM `adverts` WHERE `id` = (($id - 0) / 1)
}

index advert_core
{
  source = advert_core_0
  path = /home/dsaleksandrov/projects/vendetta02/db/sphinx/development/advert_core
  charset_type = utf-8
}

index advert
{
  type = distributed
  local = advert_core
}
